# Fatebook

./: .gitignore  README.md  SecureChat.Server.slnx  SecureChat_System_Design.md
SecureChat.Client/: Program.cs  SecureChat.Client.csproj  SecureChat.Client.slnx  SecureConnection.cs
SecureChat.Client/Forms/: AdminForm.cs  ChatTheme.cs  HistoryForm.Designer.cs  HistoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainChatForm.Designer.cs  MainChatForm.cs  VideoCallForm.Designer.cs  VideoCallForm.cs
SecureChat.Client/Storage/: LocalHistoryDB.cs
SecureChat.Common/: Class1.cs
SecureChat.Common/Crypto/: AESUtil.cs  RSAUtil.cs
SecureChat.Common/DTO/: MessageDTO.cs  RoomDTO.cs  UserDTO.cs
SecureChat.Server/: ClientHandler.cs  FileTransferHandler.cs  Program.cs  RoomManager.cs  SecureChat.Server.csproj  SecureChat.Server.slnx  Server.cs
SecureChat.Server/Crypto/: CertGenerator.cs
SecureChat.Server/DAO/: DatabaseConnection.cs  FriendshipDAO.cs  MessageDAO.cs  UserDAO.cs
certs/: ca.crt  generate_certs.bat  server.pfx
client/: pom.xml
client/src/main/java/com/securechat/client/: Client.java  SecureConnection.java
client/src/main/java/com/securechat/client/storage/: LocalHistoryDB.java
client/src/main/java/com/securechat/client/ui/: HistoryPanel.java  LoginFrame.java  MainChatFrame.java
common/: pom.xml
common/src/main/java/com/securechat/common/crypto/: AESUtil.java  RSAUtil.java
common/src/main/java/com/securechat/common/dto/: MessageDTO.java  RoomDTO.java  UserDTO.java
database/: schema.sql
server/: pom.xml
server/src/main/java/com/securechat/server/: ClientHandler.java  FileTransferHandler.java  RoomManager.java  Server.java
server/src/main/java/com/securechat/server/dao/: DatabaseConnection.java  MessageDAO.java  UserDAO.java
server/src/main/resources/: db.properties
